<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add product</title>
    <script src="/Task11_war_exploded/js/main.js"></script>
</head>
<body>
    <div>
        <input id="name" type="text" name="name" placeholder="Назвение товара">
        <br>
        <input id="price" type="text" name="price" placeholder="Цена товара">
        <br>
        <input id="weight" type="text" name="weight" placeholder="Масса товара">
        <br>
        <input id="color" type="text" name="color" placeholder="Цвет товара">
        <br>
        <input id="quantity" type="text" name="quantity" placeholder="Количество на складе">
        <br>
        <button onclick="addProduct(
            document.getElementById('name').value,
            document.getElementById('price').value,
            document.getElementById('weight').value,
            document.getElementById('color').value,
            document.getElementById('quantity').value
        )">Добавить товар</button>
    </div>
</body>
</html>