<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
</head>
<body>
    <form action="/Task11_war_exploded/profile" method="post">
        <input type="radio" id="name" name="columnName" value="name">
        <label for="name">Name</label>

        <input type="radio" id="price" name="columnName" value="price">
        <label for="price">Price</label>

        <input type="radio" id="color" name="columnName" value="color">
        <label for="color">Color</label>

        <input type="radio" id="quantity" name="columnName" value="quantity">
        <label for="quantity">Quantity</label>

        <input type="radio" id="weight" name="columnName" value="weight">
        <label for="color">Weight</label>
        <button type="submit">Submit</button>
    </form>
    <form action="/Task11_war_exploded/profile" method="post">
        <input type="radio" id="desc" name="desc" value="true">
        <label for="desc">По убыванию</label>

        <input type="radio" id="simple" name="desc" value="false">
        <label for="simple">По возрастанию</label>

        <button type="submit">Submit</button>
    </form>
</body>
</html>