<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LiveSearch</title>
    <head>
        <script src="/Task11_war_exploded/js/main.js"></script>
    </head>

</head>
<body>
    <h1>SearchProducts</h1>
    <label>Enter query:
        <input id="searchInput" name="searchInput"
               onkeyup="searchProducts(document.getElementById('searchInput').value)">
    </label>
    <table id="usersTable">
        <tr>
            <th>id</th>
            <th>Name</th>
            <th>Price</th>
            <th>Weight</th>
            <th>Color</th>
            <th>Quantity</th>
        </tr>
    </table>

</body>
</html>