<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find</title>
</head>
<body>
  <form action="/Task11_war_exploded/product">
      <input type="text" name="minPrice" placeholder="Минимальная стоимость товара">
      <button type="submit">Find</button>
  </form>
</body>
</html>