<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
</head>
<body>
    <form action="/Task11_war_exploded/add">
        <button type="submit">Add product</button>
    </form>
    <form action="/Task11_war_exploded/filter">
        <button type="submit">Product filter</button>
    </form>
    <form action="/Task11_war_exploded/html/search.html">
        <button type="submit">Live Search</button>
    </form>

    <form action="/Task11_war_exploded/profile">
        <button type="submit">Profile</button>
    </form>
</body>
</html>